<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/07 19:13:47.000.415,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/06/07 19:13:47.000.437,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/06/10 20:28:06.000.543,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/10 20:28:06.000.522,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/06/10 20:29:26.000.792,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\ui\Unit1.cpp=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/10 20:29:26.000.792,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\ui\Unit1.h=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/06/10 20:29:26.000.792,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\ui\Unit1.dfm=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/10 20:30:00.000.405,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\ui\Project2.cbproj=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2022/06/10 20:30:00.000.037,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\ui\Project2PCH1.h=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/06/10 20:30:16.000.154,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\ui\Project2.cbproj=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\ui\Project2.cbproj</Transaction>
    <Transaction>2022/06/10 20:30:24.000.162,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\ui\Project2.cbproj=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\ui\Project2.cbproj</Transaction>
    <Transaction>2022/06/10 20:30:44.000.707,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\ui\Project2.cbproj=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\ui\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
