<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/07 19:13:47.000.415,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/06/07 19:13:47.000.437,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/06/10 18:51:50.000.821,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/10 18:51:50.000.800,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/06/10 18:52:17.000.494,C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\Project3.h</Transaction>
    <Transaction>2022/06/10 18:52:17.000.494,C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\Project3.dfm</Transaction>
    <Transaction>2022/06/10 18:52:17.000.494,C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\Project3.cpp</Transaction>
    <Transaction>2022/06/10 18:52:27.000.065,C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\Project3PCH1.h</Transaction>
    <Transaction>2022/06/10 18:52:32.000.324,C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\Project_3.cbproj</Transaction>
    <Transaction>2022/06/10 19:16:36.000.755,=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 28\Embarcadero_3\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
