<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/03 21:46:14.000.946,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/03 21:46:14.000.916,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/06/03 21:46:44.000.997,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 26\Embarcadero.cpp=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/03 21:46:44.000.997,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 26\Embarcadero.h=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/06/03 21:46:44.000.997,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 26\Embarcadero.dfm=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/03 21:46:49.000.489,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 26\Project1PCH1.h=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/06/03 21:46:55.000.679,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 26\Project1.cbproj=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/06/03 22:20:00.000.965,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 26\Embarcadero\Project1.cbproj=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 26\Embarcadero\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
