<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/07 18:50:19.000.837,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/07 18:50:19.000.815,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/06/07 18:50:48.000.147,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 27\Embarcadero_2\Project_2.dfm=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/07 18:50:48.000.147,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 27\Embarcadero_2\Project_2.cpp=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/07 18:50:48.000.147,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 27\Embarcadero_2\Project_2.h=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/06/07 18:50:56.000.653,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 27\Embarcadero_2\Project2PCH1.h=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/06/07 18:51:00.000.207,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 27\Embarcadero_2\Project2.cbproj=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/06/07 19:20:42.000.871,=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 27\Embarcadero_2\Unit2.cpp</Transaction>
    <Transaction>2022/06/07 19:31:24.000.210,=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 27\Embarcadero_2\Unit3.cpp</Transaction>
    <Transaction>2022/06/07 20:19:20.000.704,=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Lectia 27\Embarcadero_2\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
